[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/kyelatheme/i18n/ckanext-kyelatheme.pot
width = 80

[init_catalog]
domain = ckanext-kyelatheme
input_file = ckanext/kyelatheme/i18n/ckanext-kyelatheme.pot
output_dir = ckanext/kyelatheme/i18n

[update_catalog]
domain = ckanext-kyelatheme
input_file = ckanext/kyelatheme/i18n/ckanext-kyelatheme.pot
output_dir = ckanext/kyelatheme/i18n
previous = true

[compile_catalog]
domain = ckanext-kyelatheme
directory = ckanext/kyelatheme/i18n
statistics = true